events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend-container:8000;
        }

        location / {
            proxy_pass http://frontend-container:80;
        }
    }
}